#bootstrap.servers=kafka01.dev.xjh.com:9092
bootstrap.servers=localhost:9092
retries=10
batch.size=16384
linger.ms=1
buffer.memory=33554432

broker.list=localhost:9092
topic.metadata.refresh.interval.ms=3600000
message.send.max.retries=10
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1