#bootstrap.servers=kafka01.dev.xjh.com:2181
bootstrap.servers=kafka01.dev.xjh.com:9092
kafka.group.id=0
kafka.enable.auto.commit=false
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=15000